http {
    upstream unicorn{
      server app:8080;
    }

    server {
        listen       80;
        #server_name  localhost.com;

        location / {
            proxy_pass http://unicorn;
        }
    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
